PORT=4000
HOST='https://my-twitter-clone.com'

DB_NAME='twitter-dev'
DB_USERNAME='phuccvh2001'
DB_PASSWORD='Phuc12345'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKEN_COLLECTION='refresh_token'
DB_FOLLOWERS_COLLECTION='followers'
DB_VIDEOSTATUS_COLLECTION='video_status'
DB_TWEETS_COLLECTION='tweets'
DB_HASHTAGS_COLLECTION='hashtags'
DB_BOOKMARKS_COLLECTION='bookmarks'
# secret key
PASSWORD_SECRET_KEY='twitter-password'
JWT_ACCESS_TOKEN_SECRET_KEY='Phuc12345@'
JWT_REFRESH_TOOKEN_SECRET_KEY='Phuc12345@!'
JWT_EMAIL_VERIFY_TOOKEN_SECRET_KEY='Phuc12345@!#'
JWT_FORGOT_PASSWORD_TOKEN_SECRET_KEY='Phuc12345@!#$'
# thoi gian het han
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'
EMAIL_VERIFY_TOOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'
# Google OAuth 2.0
GOOGLE_CLIENT_ID='101955898775-a02egnfq4s5p0ug7jokkp485frkvfkh3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
GET_GOOGLE_TOKEN_URI='https://oauth2.googleapis.com/token'
GET_USER_INFO_URI='https://www.googleapis.com/oauth2/v3/userinfo'
CLIENT_REDIRECT_CALLBACK='http://localhost:3000/login/oauth'